MONGO_URL=`mongodb+srv://stevemuiyuro:Maximise2015@cluster0.w83kcyw.mongodb.net/?retryWrites=true&w=majority`

PORT=3003

TEST_MONGO_URI = `mongodb+srv://stevemuiyuro:Maximise2015@cluster0.w83kcyw.mongodb.net/testBlog?retryWrites=true&w=majority`

JWT_SECRET =
